___ftneg: CODE, 2708 0 8
_calculate_frequency: CODE, 3387 0 62
__stringtab: STRING, 2048 0 16
_DDS_init: CODE, 3607 0 90
__stringdata: STRING, 2074 0 2
i1_set_cur_l_1: CODE, 2724 0 9
_ISR: CODE, 37 0 443
i1_dataUpdate: CODE, 2018 0 29
_strlen: CODE, 3036 0 38
_ReadVoltage: CODE, 1011 0 237
_ADCInit: CODE, 2823 0 18
___ftpack: CODE, 3884 0 104
_load_freq: CODE, 3325 0 62
_main: CODE, 2896 0 33
_toggle: CODE, 2805 0 18
___lwtoft: CODE, 2841 0 22
_set_cur: CODE, 2742 0 10
_set_cur_l_1: CODE, 2733 0 9
___ftadd: CODE, 746 0 265
___lltoft: CODE, 3074 0 43
_TMR0_init: CODE, 2716 0 8
freq_to_string@digit: STRING, 2064 0 10
_update_dds: CODE, 1907 0 111
_write_str: CODE, 3525 0 82
_write_char: CODE, 2752 0 10
__initialization: CODE, 21 0 12
___lwdiv: CODE, 3263 0 62
_dataUpdate: CODE, 2964 0 35
_set_underline: CODE, 2999 0 37
_ReadADC: CODE, 3117 0 44
___lldiv: CODE, 3790 0 94
_freq_to_string: CODE, 3988 0 108
_FloatToString: CODE, 480 0 266
_init_lcd: CODE, 3161 0 50
i1_toggle: CODE, 2772 0 16
___lwmod: CODE, 3211 0 52
_frequencyUpdate: CODE, 2703 0 5
___ftmul: CODE, 1248 0 211
___llmod: CODE, 3449 0 76
___awtoft: CODE, 2863 0 33
___wmul: CODE, 2929 0 35
___fttol: CODE, 1641 0 140
_utoa: CODE, 1781 0 126
___ftge: CODE, 3697 0 93
___ftdiv: CODE, 1459 0 182
Total: 3416