Version 3.2 HI-TECH Software Intermediate Code
"104 C:\Program Files (x86)\Microchip\xc8\v1.21\include\stdlib.h
[v _utoa `(*uc ~T0 @X0 0 ef3`*uc`ui`i ]
"55 C:\Program Files (x86)\Microchip\xc8\v1.21\include\string.h
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"443 C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic16f877a.h
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"453
[s S20 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S20 . . T0IF . T0IE ]
"442
[u S18 `S19 1 `S20 1 ]
[n S18 . . . ]
"460
[v _INTCONbits `VS18 ~T0 @X0 0 e@11 ]
"40 lcd.h
[v _set_cur `(v ~T0 @X0 0 ef1`uc ]
"25 adc.h
[v _ReadVoltage `(f ~T0 @X0 0 ef1`i ]
"43 lcd.h
[v _write_str `(v ~T0 @X0 0 ef2`*Cuc`i ]
"46
[v _set_underline `(v ~T0 @X0 0 ef1`uc ]
"2518 C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic16f877a.h
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"61 dds.h
[v _update_dds `(v ~T0 @X0 0 ef1`ul ]
"34 lcd.h
[v _set_cur_l_1 `(v ~T0 @X0 0 ef ]
"151 C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic.h
[v __delay `(v ~T0 @X0 0 ef1`ul ]
[p i __delay ]
"2516 C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic16f877a.h
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2514
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"1214
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"50
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
[p mainexit ]
"19 adc.h
[v _ADCInit `(v ~T0 @X0 0 ef ]
"31 lcd.h
[v _init_lcd `(v ~T0 @X0 0 ef ]
"29 dds.h
[v _DDS_init `(v ~T0 @X0 0 ef ]
"437 C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic16f877a.h
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"2692
[v _TRISB5 `Vb ~T0 @X0 0 e@1077 ]
"2690
[v _TRISB4 `Vb ~T0 @X0 0 e@1076 ]
"2688
[v _TRISB3 `Vb ~T0 @X0 0 e@1075 ]
[; ;pic16f877a.h: 44: extern volatile unsigned char INDF @ 0x000;
"46 C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic16f877a.h
[; ;pic16f877a.h: 46: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f877a.h: 50: extern volatile unsigned char TMR0 @ 0x001;
"52
[; ;pic16f877a.h: 52: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f877a.h: 56: extern volatile unsigned char PCL @ 0x002;
"58
[; ;pic16f877a.h: 58: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f877a.h: 62: extern volatile unsigned char STATUS @ 0x003;
"64
[; ;pic16f877a.h: 64: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f877a.h: 67: typedef union {
[; ;pic16f877a.h: 68: struct {
[; ;pic16f877a.h: 69: unsigned C :1;
[; ;pic16f877a.h: 70: unsigned DC :1;
[; ;pic16f877a.h: 71: unsigned Z :1;
[; ;pic16f877a.h: 72: unsigned nPD :1;
[; ;pic16f877a.h: 73: unsigned nTO :1;
[; ;pic16f877a.h: 74: unsigned RP :2;
[; ;pic16f877a.h: 75: unsigned IRP :1;
[; ;pic16f877a.h: 76: };
[; ;pic16f877a.h: 77: struct {
[; ;pic16f877a.h: 78: unsigned :5;
[; ;pic16f877a.h: 79: unsigned RP0 :1;
[; ;pic16f877a.h: 80: unsigned RP1 :1;
[; ;pic16f877a.h: 81: };
[; ;pic16f877a.h: 82: struct {
[; ;pic16f877a.h: 83: unsigned CARRY :1;
[; ;pic16f877a.h: 84: };
[; ;pic16f877a.h: 85: struct {
[; ;pic16f877a.h: 86: unsigned :2;
[; ;pic16f877a.h: 87: unsigned ZERO :1;
[; ;pic16f877a.h: 88: };
[; ;pic16f877a.h: 89: } STATUSbits_t;
[; ;pic16f877a.h: 90: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f877a.h: 149: extern volatile unsigned char FSR @ 0x004;
"151
[; ;pic16f877a.h: 151: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f877a.h: 155: extern volatile unsigned char PORTA @ 0x005;
"157
[; ;pic16f877a.h: 157: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f877a.h: 160: typedef union {
[; ;pic16f877a.h: 161: struct {
[; ;pic16f877a.h: 162: unsigned RA0 :1;
[; ;pic16f877a.h: 163: unsigned RA1 :1;
[; ;pic16f877a.h: 164: unsigned RA2 :1;
[; ;pic16f877a.h: 165: unsigned RA3 :1;
[; ;pic16f877a.h: 166: unsigned RA4 :1;
[; ;pic16f877a.h: 167: unsigned RA5 :1;
[; ;pic16f877a.h: 168: };
[; ;pic16f877a.h: 169: } PORTAbits_t;
[; ;pic16f877a.h: 170: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f877a.h: 204: extern volatile unsigned char PORTB @ 0x006;
"206
[; ;pic16f877a.h: 206: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f877a.h: 209: typedef union {
[; ;pic16f877a.h: 210: struct {
[; ;pic16f877a.h: 211: unsigned RB0 :1;
[; ;pic16f877a.h: 212: unsigned RB1 :1;
[; ;pic16f877a.h: 213: unsigned RB2 :1;
[; ;pic16f877a.h: 214: unsigned RB3 :1;
[; ;pic16f877a.h: 215: unsigned RB4 :1;
[; ;pic16f877a.h: 216: unsigned RB5 :1;
[; ;pic16f877a.h: 217: unsigned RB6 :1;
[; ;pic16f877a.h: 218: unsigned RB7 :1;
[; ;pic16f877a.h: 219: };
[; ;pic16f877a.h: 220: } PORTBbits_t;
[; ;pic16f877a.h: 221: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f877a.h: 265: extern volatile unsigned char PORTC @ 0x007;
"267
[; ;pic16f877a.h: 267: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f877a.h: 270: typedef union {
[; ;pic16f877a.h: 271: struct {
[; ;pic16f877a.h: 272: unsigned RC0 :1;
[; ;pic16f877a.h: 273: unsigned RC1 :1;
[; ;pic16f877a.h: 274: unsigned RC2 :1;
[; ;pic16f877a.h: 275: unsigned RC3 :1;
[; ;pic16f877a.h: 276: unsigned RC4 :1;
[; ;pic16f877a.h: 277: unsigned RC5 :1;
[; ;pic16f877a.h: 278: unsigned RC6 :1;
[; ;pic16f877a.h: 279: unsigned RC7 :1;
[; ;pic16f877a.h: 280: };
[; ;pic16f877a.h: 281: } PORTCbits_t;
[; ;pic16f877a.h: 282: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f877a.h: 326: extern volatile unsigned char PORTD @ 0x008;
"328
[; ;pic16f877a.h: 328: asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
[; ;pic16f877a.h: 331: typedef union {
[; ;pic16f877a.h: 332: struct {
[; ;pic16f877a.h: 333: unsigned RD0 :1;
[; ;pic16f877a.h: 334: unsigned RD1 :1;
[; ;pic16f877a.h: 335: unsigned RD2 :1;
[; ;pic16f877a.h: 336: unsigned RD3 :1;
[; ;pic16f877a.h: 337: unsigned RD4 :1;
[; ;pic16f877a.h: 338: unsigned RD5 :1;
[; ;pic16f877a.h: 339: unsigned RD6 :1;
[; ;pic16f877a.h: 340: unsigned RD7 :1;
[; ;pic16f877a.h: 341: };
[; ;pic16f877a.h: 342: } PORTDbits_t;
[; ;pic16f877a.h: 343: extern volatile PORTDbits_t PORTDbits @ 0x008;
[; ;pic16f877a.h: 387: extern volatile unsigned char PORTE @ 0x009;
"389
[; ;pic16f877a.h: 389: asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
[; ;pic16f877a.h: 392: typedef union {
[; ;pic16f877a.h: 393: struct {
[; ;pic16f877a.h: 394: unsigned RE0 :1;
[; ;pic16f877a.h: 395: unsigned RE1 :1;
[; ;pic16f877a.h: 396: unsigned RE2 :1;
[; ;pic16f877a.h: 397: };
[; ;pic16f877a.h: 398: } PORTEbits_t;
[; ;pic16f877a.h: 399: extern volatile PORTEbits_t PORTEbits @ 0x009;
[; ;pic16f877a.h: 418: extern volatile unsigned char PCLATH @ 0x00A;
"420
[; ;pic16f877a.h: 420: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f877a.h: 423: typedef union {
[; ;pic16f877a.h: 424: struct {
[; ;pic16f877a.h: 425: unsigned PCLATH :5;
[; ;pic16f877a.h: 426: };
[; ;pic16f877a.h: 427: } PCLATHbits_t;
[; ;pic16f877a.h: 428: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f877a.h: 437: extern volatile unsigned char INTCON @ 0x00B;
"439
[; ;pic16f877a.h: 439: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f877a.h: 442: typedef union {
[; ;pic16f877a.h: 443: struct {
[; ;pic16f877a.h: 444: unsigned RBIF :1;
[; ;pic16f877a.h: 445: unsigned INTF :1;
[; ;pic16f877a.h: 446: unsigned TMR0IF :1;
[; ;pic16f877a.h: 447: unsigned RBIE :1;
[; ;pic16f877a.h: 448: unsigned INTE :1;
[; ;pic16f877a.h: 449: unsigned TMR0IE :1;
[; ;pic16f877a.h: 450: unsigned PEIE :1;
[; ;pic16f877a.h: 451: unsigned GIE :1;
[; ;pic16f877a.h: 452: };
[; ;pic16f877a.h: 453: struct {
[; ;pic16f877a.h: 454: unsigned :2;
[; ;pic16f877a.h: 455: unsigned T0IF :1;
[; ;pic16f877a.h: 456: unsigned :2;
[; ;pic16f877a.h: 457: unsigned T0IE :1;
[; ;pic16f877a.h: 458: };
[; ;pic16f877a.h: 459: } INTCONbits_t;
[; ;pic16f877a.h: 460: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f877a.h: 514: extern volatile unsigned char PIR1 @ 0x00C;
"516
[; ;pic16f877a.h: 516: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f877a.h: 519: typedef union {
[; ;pic16f877a.h: 520: struct {
[; ;pic16f877a.h: 521: unsigned TMR1IF :1;
[; ;pic16f877a.h: 522: unsigned TMR2IF :1;
[; ;pic16f877a.h: 523: unsigned CCP1IF :1;
[; ;pic16f877a.h: 524: unsigned SSPIF :1;
[; ;pic16f877a.h: 525: unsigned TXIF :1;
[; ;pic16f877a.h: 526: unsigned RCIF :1;
[; ;pic16f877a.h: 527: unsigned ADIF :1;
[; ;pic16f877a.h: 528: unsigned PSPIF :1;
[; ;pic16f877a.h: 529: };
[; ;pic16f877a.h: 530: } PIR1bits_t;
[; ;pic16f877a.h: 531: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f877a.h: 575: extern volatile unsigned char PIR2 @ 0x00D;
"577
[; ;pic16f877a.h: 577: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f877a.h: 580: typedef union {
[; ;pic16f877a.h: 581: struct {
[; ;pic16f877a.h: 582: unsigned CCP2IF :1;
[; ;pic16f877a.h: 583: unsigned :2;
[; ;pic16f877a.h: 584: unsigned BCLIF :1;
[; ;pic16f877a.h: 585: unsigned EEIF :1;
[; ;pic16f877a.h: 586: unsigned :1;
[; ;pic16f877a.h: 587: unsigned CMIF :1;
[; ;pic16f877a.h: 588: };
[; ;pic16f877a.h: 589: } PIR2bits_t;
[; ;pic16f877a.h: 590: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f877a.h: 614: extern volatile unsigned short TMR1 @ 0x00E;
"616
[; ;pic16f877a.h: 616: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f877a.h: 620: extern volatile unsigned char TMR1L @ 0x00E;
"622
[; ;pic16f877a.h: 622: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f877a.h: 626: extern volatile unsigned char TMR1H @ 0x00F;
"628
[; ;pic16f877a.h: 628: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f877a.h: 632: extern volatile unsigned char T1CON @ 0x010;
"634
[; ;pic16f877a.h: 634: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f877a.h: 637: typedef union {
[; ;pic16f877a.h: 638: struct {
[; ;pic16f877a.h: 639: unsigned TMR1ON :1;
[; ;pic16f877a.h: 640: unsigned TMR1CS :1;
[; ;pic16f877a.h: 641: unsigned nT1SYNC :1;
[; ;pic16f877a.h: 642: unsigned T1OSCEN :1;
[; ;pic16f877a.h: 643: unsigned T1CKPS :2;
[; ;pic16f877a.h: 644: };
[; ;pic16f877a.h: 645: struct {
[; ;pic16f877a.h: 646: unsigned :2;
[; ;pic16f877a.h: 647: unsigned T1SYNC :1;
[; ;pic16f877a.h: 648: unsigned :1;
[; ;pic16f877a.h: 649: unsigned T1CKPS0 :1;
[; ;pic16f877a.h: 650: unsigned T1CKPS1 :1;
[; ;pic16f877a.h: 651: };
[; ;pic16f877a.h: 652: struct {
[; ;pic16f877a.h: 653: unsigned :2;
[; ;pic16f877a.h: 654: unsigned T1INSYNC :1;
[; ;pic16f877a.h: 655: };
[; ;pic16f877a.h: 656: } T1CONbits_t;
[; ;pic16f877a.h: 657: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f877a.h: 706: extern volatile unsigned char TMR2 @ 0x011;
"708
[; ;pic16f877a.h: 708: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f877a.h: 712: extern volatile unsigned char T2CON @ 0x012;
"714
[; ;pic16f877a.h: 714: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f877a.h: 717: typedef union {
[; ;pic16f877a.h: 718: struct {
[; ;pic16f877a.h: 719: unsigned T2CKPS :2;
[; ;pic16f877a.h: 720: unsigned TMR2ON :1;
[; ;pic16f877a.h: 721: unsigned TOUTPS :4;
[; ;pic16f877a.h: 722: };
[; ;pic16f877a.h: 723: struct {
[; ;pic16f877a.h: 724: unsigned T2CKPS0 :1;
[; ;pic16f877a.h: 725: unsigned T2CKPS1 :1;
[; ;pic16f877a.h: 726: unsigned :1;
[; ;pic16f877a.h: 727: unsigned TOUTPS0 :1;
[; ;pic16f877a.h: 728: unsigned TOUTPS1 :1;
[; ;pic16f877a.h: 729: unsigned TOUTPS2 :1;
[; ;pic16f877a.h: 730: unsigned TOUTPS3 :1;
[; ;pic16f877a.h: 731: };
[; ;pic16f877a.h: 732: } T2CONbits_t;
[; ;pic16f877a.h: 733: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f877a.h: 782: extern volatile unsigned char SSPBUF @ 0x013;
"784
[; ;pic16f877a.h: 784: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f877a.h: 788: extern volatile unsigned char SSPCON @ 0x014;
"790
[; ;pic16f877a.h: 790: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f877a.h: 793: typedef union {
[; ;pic16f877a.h: 794: struct {
[; ;pic16f877a.h: 795: unsigned SSPM :4;
[; ;pic16f877a.h: 796: unsigned CKP :1;
[; ;pic16f877a.h: 797: unsigned SSPEN :1;
[; ;pic16f877a.h: 798: unsigned SSPOV :1;
[; ;pic16f877a.h: 799: unsigned WCOL :1;
[; ;pic16f877a.h: 800: };
[; ;pic16f877a.h: 801: struct {
[; ;pic16f877a.h: 802: unsigned SSPM0 :1;
[; ;pic16f877a.h: 803: unsigned SSPM1 :1;
[; ;pic16f877a.h: 804: unsigned SSPM2 :1;
[; ;pic16f877a.h: 805: unsigned SSPM3 :1;
[; ;pic16f877a.h: 806: };
[; ;pic16f877a.h: 807: } SSPCONbits_t;
[; ;pic16f877a.h: 808: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f877a.h: 857: extern volatile unsigned short CCPR1 @ 0x015;
"859
[; ;pic16f877a.h: 859: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f877a.h: 863: extern volatile unsigned char CCPR1L @ 0x015;
"865
[; ;pic16f877a.h: 865: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f877a.h: 869: extern volatile unsigned char CCPR1H @ 0x016;
"871
[; ;pic16f877a.h: 871: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f877a.h: 875: extern volatile unsigned char CCP1CON @ 0x017;
"877
[; ;pic16f877a.h: 877: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f877a.h: 880: typedef union {
[; ;pic16f877a.h: 881: struct {
[; ;pic16f877a.h: 882: unsigned CCP1M :4;
[; ;pic16f877a.h: 883: unsigned CCP1Y :1;
[; ;pic16f877a.h: 884: unsigned CCP1X :1;
[; ;pic16f877a.h: 885: };
[; ;pic16f877a.h: 886: struct {
[; ;pic16f877a.h: 887: unsigned CCP1M0 :1;
[; ;pic16f877a.h: 888: unsigned CCP1M1 :1;
[; ;pic16f877a.h: 889: unsigned CCP1M2 :1;
[; ;pic16f877a.h: 890: unsigned CCP1M3 :1;
[; ;pic16f877a.h: 891: };
[; ;pic16f877a.h: 892: } CCP1CONbits_t;
[; ;pic16f877a.h: 893: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f877a.h: 932: extern volatile unsigned char RCSTA @ 0x018;
"934
[; ;pic16f877a.h: 934: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f877a.h: 937: typedef union {
[; ;pic16f877a.h: 938: struct {
[; ;pic16f877a.h: 939: unsigned RX9D :1;
[; ;pic16f877a.h: 940: unsigned OERR :1;
[; ;pic16f877a.h: 941: unsigned FERR :1;
[; ;pic16f877a.h: 942: unsigned ADDEN :1;
[; ;pic16f877a.h: 943: unsigned CREN :1;
[; ;pic16f877a.h: 944: unsigned SREN :1;
[; ;pic16f877a.h: 945: unsigned RX9 :1;
[; ;pic16f877a.h: 946: unsigned SPEN :1;
[; ;pic16f877a.h: 947: };
[; ;pic16f877a.h: 948: struct {
[; ;pic16f877a.h: 949: unsigned RCD8 :1;
[; ;pic16f877a.h: 950: unsigned :5;
[; ;pic16f877a.h: 951: unsigned RC9 :1;
[; ;pic16f877a.h: 952: };
[; ;pic16f877a.h: 953: struct {
[; ;pic16f877a.h: 954: unsigned :6;
[; ;pic16f877a.h: 955: unsigned nRC8 :1;
[; ;pic16f877a.h: 956: };
[; ;pic16f877a.h: 957: struct {
[; ;pic16f877a.h: 958: unsigned :6;
[; ;pic16f877a.h: 959: unsigned RC8_9 :1;
[; ;pic16f877a.h: 960: };
[; ;pic16f877a.h: 961: } RCSTAbits_t;
[; ;pic16f877a.h: 962: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f877a.h: 1026: extern volatile unsigned char TXREG @ 0x019;
"1028
[; ;pic16f877a.h: 1028: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f877a.h: 1032: extern volatile unsigned char RCREG @ 0x01A;
"1034
[; ;pic16f877a.h: 1034: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f877a.h: 1038: extern volatile unsigned short CCPR2 @ 0x01B;
"1040
[; ;pic16f877a.h: 1040: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f877a.h: 1044: extern volatile unsigned char CCPR2L @ 0x01B;
"1046
[; ;pic16f877a.h: 1046: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f877a.h: 1050: extern volatile unsigned char CCPR2H @ 0x01C;
"1052
[; ;pic16f877a.h: 1052: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f877a.h: 1056: extern volatile unsigned char CCP2CON @ 0x01D;
"1058
[; ;pic16f877a.h: 1058: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f877a.h: 1061: typedef union {
[; ;pic16f877a.h: 1062: struct {
[; ;pic16f877a.h: 1063: unsigned CCP2M :4;
[; ;pic16f877a.h: 1064: unsigned CCP2Y :1;
[; ;pic16f877a.h: 1065: unsigned CCP2X :1;
[; ;pic16f877a.h: 1066: };
[; ;pic16f877a.h: 1067: struct {
[; ;pic16f877a.h: 1068: unsigned CCP2M0 :1;
[; ;pic16f877a.h: 1069: unsigned CCP2M1 :1;
[; ;pic16f877a.h: 1070: unsigned CCP2M2 :1;
[; ;pic16f877a.h: 1071: unsigned CCP2M3 :1;
[; ;pic16f877a.h: 1072: };
[; ;pic16f877a.h: 1073: } CCP2CONbits_t;
[; ;pic16f877a.h: 1074: extern volatile CCP2CONbits_t CCP2CONbits @ 0x01D;
[; ;pic16f877a.h: 1113: extern volatile unsigned char ADRESH @ 0x01E;
"1115
[; ;pic16f877a.h: 1115: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f877a.h: 1119: extern volatile unsigned char ADCON0 @ 0x01F;
"1121
[; ;pic16f877a.h: 1121: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f877a.h: 1124: typedef union {
[; ;pic16f877a.h: 1125: struct {
[; ;pic16f877a.h: 1126: unsigned ADON :1;
[; ;pic16f877a.h: 1127: unsigned :1;
[; ;pic16f877a.h: 1128: unsigned GO_nDONE :1;
[; ;pic16f877a.h: 1129: unsigned CHS :3;
[; ;pic16f877a.h: 1130: unsigned ADCS :2;
[; ;pic16f877a.h: 1131: };
[; ;pic16f877a.h: 1132: struct {
[; ;pic16f877a.h: 1133: unsigned :2;
[; ;pic16f877a.h: 1134: unsigned GO :1;
[; ;pic16f877a.h: 1135: unsigned CHS0 :1;
[; ;pic16f877a.h: 1136: unsigned CHS1 :1;
[; ;pic16f877a.h: 1137: unsigned CHS2 :1;
[; ;pic16f877a.h: 1138: unsigned ADCS0 :1;
[; ;pic16f877a.h: 1139: unsigned ADCS1 :1;
[; ;pic16f877a.h: 1140: };
[; ;pic16f877a.h: 1141: struct {
[; ;pic16f877a.h: 1142: unsigned :2;
[; ;pic16f877a.h: 1143: unsigned nDONE :1;
[; ;pic16f877a.h: 1144: };
[; ;pic16f877a.h: 1145: struct {
[; ;pic16f877a.h: 1146: unsigned :2;
[; ;pic16f877a.h: 1147: unsigned GO_DONE :1;
[; ;pic16f877a.h: 1148: };
[; ;pic16f877a.h: 1149: } ADCON0bits_t;
[; ;pic16f877a.h: 1150: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f877a.h: 1214: extern volatile unsigned char OPTION_REG @ 0x081;
"1216
[; ;pic16f877a.h: 1216: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f877a.h: 1219: typedef union {
[; ;pic16f877a.h: 1220: struct {
[; ;pic16f877a.h: 1221: unsigned PS :3;
[; ;pic16f877a.h: 1222: unsigned PSA :1;
[; ;pic16f877a.h: 1223: unsigned T0SE :1;
[; ;pic16f877a.h: 1224: unsigned T0CS :1;
[; ;pic16f877a.h: 1225: unsigned INTEDG :1;
[; ;pic16f877a.h: 1226: unsigned nRBPU :1;
[; ;pic16f877a.h: 1227: };
[; ;pic16f877a.h: 1228: struct {
[; ;pic16f877a.h: 1229: unsigned PS0 :1;
[; ;pic16f877a.h: 1230: unsigned PS1 :1;
[; ;pic16f877a.h: 1231: unsigned PS2 :1;
[; ;pic16f877a.h: 1232: };
[; ;pic16f877a.h: 1233: } OPTION_REGbits_t;
[; ;pic16f877a.h: 1234: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f877a.h: 1283: extern volatile unsigned char TRISA @ 0x085;
"1285
[; ;pic16f877a.h: 1285: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f877a.h: 1288: typedef union {
[; ;pic16f877a.h: 1289: struct {
[; ;pic16f877a.h: 1290: unsigned TRISA0 :1;
[; ;pic16f877a.h: 1291: unsigned TRISA1 :1;
[; ;pic16f877a.h: 1292: unsigned TRISA2 :1;
[; ;pic16f877a.h: 1293: unsigned TRISA3 :1;
[; ;pic16f877a.h: 1294: unsigned TRISA4 :1;
[; ;pic16f877a.h: 1295: unsigned TRISA5 :1;
[; ;pic16f877a.h: 1296: };
[; ;pic16f877a.h: 1297: } TRISAbits_t;
[; ;pic16f877a.h: 1298: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f877a.h: 1332: extern volatile unsigned char TRISB @ 0x086;
"1334
[; ;pic16f877a.h: 1334: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f877a.h: 1337: typedef union {
[; ;pic16f877a.h: 1338: struct {
[; ;pic16f877a.h: 1339: unsigned TRISB0 :1;
[; ;pic16f877a.h: 1340: unsigned TRISB1 :1;
[; ;pic16f877a.h: 1341: unsigned TRISB2 :1;
[; ;pic16f877a.h: 1342: unsigned TRISB3 :1;
[; ;pic16f877a.h: 1343: unsigned TRISB4 :1;
[; ;pic16f877a.h: 1344: unsigned TRISB5 :1;
[; ;pic16f877a.h: 1345: unsigned TRISB6 :1;
[; ;pic16f877a.h: 1346: unsigned TRISB7 :1;
[; ;pic16f877a.h: 1347: };
[; ;pic16f877a.h: 1348: } TRISBbits_t;
[; ;pic16f877a.h: 1349: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f877a.h: 1393: extern volatile unsigned char TRISC @ 0x087;
"1395
[; ;pic16f877a.h: 1395: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f877a.h: 1398: typedef union {
[; ;pic16f877a.h: 1399: struct {
[; ;pic16f877a.h: 1400: unsigned TRISC0 :1;
[; ;pic16f877a.h: 1401: unsigned TRISC1 :1;
[; ;pic16f877a.h: 1402: unsigned TRISC2 :1;
[; ;pic16f877a.h: 1403: unsigned TRISC3 :1;
[; ;pic16f877a.h: 1404: unsigned TRISC4 :1;
[; ;pic16f877a.h: 1405: unsigned TRISC5 :1;
[; ;pic16f877a.h: 1406: unsigned TRISC6 :1;
[; ;pic16f877a.h: 1407: unsigned TRISC7 :1;
[; ;pic16f877a.h: 1408: };
[; ;pic16f877a.h: 1409: } TRISCbits_t;
[; ;pic16f877a.h: 1410: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f877a.h: 1454: extern volatile unsigned char TRISD @ 0x088;
"1456
[; ;pic16f877a.h: 1456: asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
[; ;pic16f877a.h: 1459: typedef union {
[; ;pic16f877a.h: 1460: struct {
[; ;pic16f877a.h: 1461: unsigned TRISD0 :1;
[; ;pic16f877a.h: 1462: unsigned TRISD1 :1;
[; ;pic16f877a.h: 1463: unsigned TRISD2 :1;
[; ;pic16f877a.h: 1464: unsigned TRISD3 :1;
[; ;pic16f877a.h: 1465: unsigned TRISD4 :1;
[; ;pic16f877a.h: 1466: unsigned TRISD5 :1;
[; ;pic16f877a.h: 1467: unsigned TRISD6 :1;
[; ;pic16f877a.h: 1468: unsigned TRISD7 :1;
[; ;pic16f877a.h: 1469: };
[; ;pic16f877a.h: 1470: } TRISDbits_t;
[; ;pic16f877a.h: 1471: extern volatile TRISDbits_t TRISDbits @ 0x088;
[; ;pic16f877a.h: 1515: extern volatile unsigned char TRISE @ 0x089;
"1517
[; ;pic16f877a.h: 1517: asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
[; ;pic16f877a.h: 1520: typedef union {
[; ;pic16f877a.h: 1521: struct {
[; ;pic16f877a.h: 1522: unsigned TRISE0 :1;
[; ;pic16f877a.h: 1523: unsigned TRISE1 :1;
[; ;pic16f877a.h: 1524: unsigned TRISE2 :1;
[; ;pic16f877a.h: 1525: unsigned :1;
[; ;pic16f877a.h: 1526: unsigned PSPMODE :1;
[; ;pic16f877a.h: 1527: unsigned IBOV :1;
[; ;pic16f877a.h: 1528: unsigned OBF :1;
[; ;pic16f877a.h: 1529: unsigned IBF :1;
[; ;pic16f877a.h: 1530: };
[; ;pic16f877a.h: 1531: } TRISEbits_t;
[; ;pic16f877a.h: 1532: extern volatile TRISEbits_t TRISEbits @ 0x089;
[; ;pic16f877a.h: 1571: extern volatile unsigned char PIE1 @ 0x08C;
"1573
[; ;pic16f877a.h: 1573: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f877a.h: 1576: typedef union {
[; ;pic16f877a.h: 1577: struct {
[; ;pic16f877a.h: 1578: unsigned TMR1IE :1;
[; ;pic16f877a.h: 1579: unsigned TMR2IE :1;
[; ;pic16f877a.h: 1580: unsigned CCP1IE :1;
[; ;pic16f877a.h: 1581: unsigned SSPIE :1;
[; ;pic16f877a.h: 1582: unsigned TXIE :1;
[; ;pic16f877a.h: 1583: unsigned RCIE :1;
[; ;pic16f877a.h: 1584: unsigned ADIE :1;
[; ;pic16f877a.h: 1585: unsigned PSPIE :1;
[; ;pic16f877a.h: 1586: };
[; ;pic16f877a.h: 1587: } PIE1bits_t;
[; ;pic16f877a.h: 1588: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f877a.h: 1632: extern volatile unsigned char PIE2 @ 0x08D;
"1634
[; ;pic16f877a.h: 1634: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f877a.h: 1637: typedef union {
[; ;pic16f877a.h: 1638: struct {
[; ;pic16f877a.h: 1639: unsigned CCP2IE :1;
[; ;pic16f877a.h: 1640: unsigned :2;
[; ;pic16f877a.h: 1641: unsigned BCLIE :1;
[; ;pic16f877a.h: 1642: unsigned EEIE :1;
[; ;pic16f877a.h: 1643: unsigned :1;
[; ;pic16f877a.h: 1644: unsigned CMIE :1;
[; ;pic16f877a.h: 1645: };
[; ;pic16f877a.h: 1646: } PIE2bits_t;
[; ;pic16f877a.h: 1647: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f877a.h: 1671: extern volatile unsigned char PCON @ 0x08E;
"1673
[; ;pic16f877a.h: 1673: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f877a.h: 1676: typedef union {
[; ;pic16f877a.h: 1677: struct {
[; ;pic16f877a.h: 1678: unsigned nBOR :1;
[; ;pic16f877a.h: 1679: unsigned nPOR :1;
[; ;pic16f877a.h: 1680: };
[; ;pic16f877a.h: 1681: struct {
[; ;pic16f877a.h: 1682: unsigned nBO :1;
[; ;pic16f877a.h: 1683: };
[; ;pic16f877a.h: 1684: } PCONbits_t;
[; ;pic16f877a.h: 1685: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f877a.h: 1704: extern volatile unsigned char SSPCON2 @ 0x091;
"1706
[; ;pic16f877a.h: 1706: asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
[; ;pic16f877a.h: 1709: typedef union {
[; ;pic16f877a.h: 1710: struct {
[; ;pic16f877a.h: 1711: unsigned SEN :1;
[; ;pic16f877a.h: 1712: unsigned RSEN :1;
[; ;pic16f877a.h: 1713: unsigned PEN :1;
[; ;pic16f877a.h: 1714: unsigned RCEN :1;
[; ;pic16f877a.h: 1715: unsigned ACKEN :1;
[; ;pic16f877a.h: 1716: unsigned ACKDT :1;
[; ;pic16f877a.h: 1717: unsigned ACKSTAT :1;
[; ;pic16f877a.h: 1718: unsigned GCEN :1;
[; ;pic16f877a.h: 1719: };
[; ;pic16f877a.h: 1720: } SSPCON2bits_t;
[; ;pic16f877a.h: 1721: extern volatile SSPCON2bits_t SSPCON2bits @ 0x091;
[; ;pic16f877a.h: 1765: extern volatile unsigned char PR2 @ 0x092;
"1767
[; ;pic16f877a.h: 1767: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f877a.h: 1771: extern volatile unsigned char SSPADD @ 0x093;
"1773
[; ;pic16f877a.h: 1773: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f877a.h: 1777: extern volatile unsigned char SSPSTAT @ 0x094;
"1779
[; ;pic16f877a.h: 1779: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f877a.h: 1782: typedef union {
[; ;pic16f877a.h: 1783: struct {
[; ;pic16f877a.h: 1784: unsigned BF :1;
[; ;pic16f877a.h: 1785: unsigned UA :1;
[; ;pic16f877a.h: 1786: unsigned R_nW :1;
[; ;pic16f877a.h: 1787: unsigned S :1;
[; ;pic16f877a.h: 1788: unsigned P :1;
[; ;pic16f877a.h: 1789: unsigned D_nA :1;
[; ;pic16f877a.h: 1790: unsigned CKE :1;
[; ;pic16f877a.h: 1791: unsigned SMP :1;
[; ;pic16f877a.h: 1792: };
[; ;pic16f877a.h: 1793: struct {
[; ;pic16f877a.h: 1794: unsigned :2;
[; ;pic16f877a.h: 1795: unsigned R :1;
[; ;pic16f877a.h: 1796: unsigned :2;
[; ;pic16f877a.h: 1797: unsigned D :1;
[; ;pic16f877a.h: 1798: };
[; ;pic16f877a.h: 1799: struct {
[; ;pic16f877a.h: 1800: unsigned :2;
[; ;pic16f877a.h: 1801: unsigned I2C_READ :1;
[; ;pic16f877a.h: 1802: unsigned I2C_START :1;
[; ;pic16f877a.h: 1803: unsigned I2C_STOP :1;
[; ;pic16f877a.h: 1804: unsigned I2C_DATA :1;
[; ;pic16f877a.h: 1805: };
[; ;pic16f877a.h: 1806: struct {
[; ;pic16f877a.h: 1807: unsigned :2;
[; ;pic16f877a.h: 1808: unsigned nW :1;
[; ;pic16f877a.h: 1809: unsigned :2;
[; ;pic16f877a.h: 1810: unsigned nA :1;
[; ;pic16f877a.h: 1811: };
[; ;pic16f877a.h: 1812: struct {
[; ;pic16f877a.h: 1813: unsigned :2;
[; ;pic16f877a.h: 1814: unsigned nWRITE :1;
[; ;pic16f877a.h: 1815: unsigned :2;
[; ;pic16f877a.h: 1816: unsigned nADDRESS :1;
[; ;pic16f877a.h: 1817: };
[; ;pic16f877a.h: 1818: struct {
[; ;pic16f877a.h: 1819: unsigned :2;
[; ;pic16f877a.h: 1820: unsigned R_W :1;
[; ;pic16f877a.h: 1821: unsigned :2;
[; ;pic16f877a.h: 1822: unsigned D_A :1;
[; ;pic16f877a.h: 1823: };
[; ;pic16f877a.h: 1824: struct {
[; ;pic16f877a.h: 1825: unsigned :2;
[; ;pic16f877a.h: 1826: unsigned READ_WRITE :1;
[; ;pic16f877a.h: 1827: unsigned :2;
[; ;pic16f877a.h: 1828: unsigned DATA_ADDRESS :1;
[; ;pic16f877a.h: 1829: };
[; ;pic16f877a.h: 1830: } SSPSTATbits_t;
[; ;pic16f877a.h: 1831: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f877a.h: 1945: extern volatile unsigned char TXSTA @ 0x098;
"1947
[; ;pic16f877a.h: 1947: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f877a.h: 1950: typedef union {
[; ;pic16f877a.h: 1951: struct {
[; ;pic16f877a.h: 1952: unsigned TX9D :1;
[; ;pic16f877a.h: 1953: unsigned TRMT :1;
[; ;pic16f877a.h: 1954: unsigned BRGH :1;
[; ;pic16f877a.h: 1955: unsigned :1;
[; ;pic16f877a.h: 1956: unsigned SYNC :1;
[; ;pic16f877a.h: 1957: unsigned TXEN :1;
[; ;pic16f877a.h: 1958: unsigned TX9 :1;
[; ;pic16f877a.h: 1959: unsigned CSRC :1;
[; ;pic16f877a.h: 1960: };
[; ;pic16f877a.h: 1961: struct {
[; ;pic16f877a.h: 1962: unsigned TXD8 :1;
[; ;pic16f877a.h: 1963: unsigned :5;
[; ;pic16f877a.h: 1964: unsigned nTX8 :1;
[; ;pic16f877a.h: 1965: };
[; ;pic16f877a.h: 1966: struct {
[; ;pic16f877a.h: 1967: unsigned :6;
[; ;pic16f877a.h: 1968: unsigned TX8_9 :1;
[; ;pic16f877a.h: 1969: };
[; ;pic16f877a.h: 1970: } TXSTAbits_t;
[; ;pic16f877a.h: 1971: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f877a.h: 2025: extern volatile unsigned char SPBRG @ 0x099;
"2027
[; ;pic16f877a.h: 2027: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f877a.h: 2031: extern volatile unsigned char CMCON @ 0x09C;
"2033
[; ;pic16f877a.h: 2033: asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
[; ;pic16f877a.h: 2036: typedef union {
[; ;pic16f877a.h: 2037: struct {
[; ;pic16f877a.h: 2038: unsigned CM :3;
[; ;pic16f877a.h: 2039: unsigned CIS :1;
[; ;pic16f877a.h: 2040: unsigned C1INV :1;
[; ;pic16f877a.h: 2041: unsigned C2INV :1;
[; ;pic16f877a.h: 2042: unsigned C1OUT :1;
[; ;pic16f877a.h: 2043: unsigned C2OUT :1;
[; ;pic16f877a.h: 2044: };
[; ;pic16f877a.h: 2045: struct {
[; ;pic16f877a.h: 2046: unsigned CM0 :1;
[; ;pic16f877a.h: 2047: unsigned CM1 :1;
[; ;pic16f877a.h: 2048: unsigned CM2 :1;
[; ;pic16f877a.h: 2049: };
[; ;pic16f877a.h: 2050: } CMCONbits_t;
[; ;pic16f877a.h: 2051: extern volatile CMCONbits_t CMCONbits @ 0x09C;
[; ;pic16f877a.h: 2100: extern volatile unsigned char CVRCON @ 0x09D;
"2102
[; ;pic16f877a.h: 2102: asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
[; ;pic16f877a.h: 2105: typedef union {
[; ;pic16f877a.h: 2106: struct {
[; ;pic16f877a.h: 2107: unsigned CVR :4;
[; ;pic16f877a.h: 2108: unsigned :1;
[; ;pic16f877a.h: 2109: unsigned CVRR :1;
[; ;pic16f877a.h: 2110: unsigned CVROE :1;
[; ;pic16f877a.h: 2111: unsigned CVREN :1;
[; ;pic16f877a.h: 2112: };
[; ;pic16f877a.h: 2113: struct {
[; ;pic16f877a.h: 2114: unsigned CVR0 :1;
[; ;pic16f877a.h: 2115: unsigned CVR1 :1;
[; ;pic16f877a.h: 2116: unsigned CVR2 :1;
[; ;pic16f877a.h: 2117: unsigned CVR3 :1;
[; ;pic16f877a.h: 2118: };
[; ;pic16f877a.h: 2119: } CVRCONbits_t;
[; ;pic16f877a.h: 2120: extern volatile CVRCONbits_t CVRCONbits @ 0x09D;
[; ;pic16f877a.h: 2164: extern volatile unsigned char ADRESL @ 0x09E;
"2166
[; ;pic16f877a.h: 2166: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f877a.h: 2170: extern volatile unsigned char ADCON1 @ 0x09F;
"2172
[; ;pic16f877a.h: 2172: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f877a.h: 2175: typedef union {
[; ;pic16f877a.h: 2176: struct {
[; ;pic16f877a.h: 2177: unsigned PCFG :4;
[; ;pic16f877a.h: 2178: unsigned :2;
[; ;pic16f877a.h: 2179: unsigned ADCS2 :1;
[; ;pic16f877a.h: 2180: unsigned ADFM :1;
[; ;pic16f877a.h: 2181: };
[; ;pic16f877a.h: 2182: struct {
[; ;pic16f877a.h: 2183: unsigned PCFG0 :1;
[; ;pic16f877a.h: 2184: unsigned PCFG1 :1;
[; ;pic16f877a.h: 2185: unsigned PCFG2 :1;
[; ;pic16f877a.h: 2186: unsigned PCFG3 :1;
[; ;pic16f877a.h: 2187: };
[; ;pic16f877a.h: 2188: } ADCON1bits_t;
[; ;pic16f877a.h: 2189: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f877a.h: 2228: extern volatile unsigned char EEDATA @ 0x10C;
"2230
[; ;pic16f877a.h: 2230: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f877a.h: 2234: extern volatile unsigned char EEADR @ 0x10D;
"2236
[; ;pic16f877a.h: 2236: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f877a.h: 2240: extern volatile unsigned char EEDATH @ 0x10E;
"2242
[; ;pic16f877a.h: 2242: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f877a.h: 2246: extern volatile unsigned char EEADRH @ 0x10F;
"2248
[; ;pic16f877a.h: 2248: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f877a.h: 2252: extern volatile unsigned char EECON1 @ 0x18C;
"2254
[; ;pic16f877a.h: 2254: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f877a.h: 2257: typedef union {
[; ;pic16f877a.h: 2258: struct {
[; ;pic16f877a.h: 2259: unsigned RD :1;
[; ;pic16f877a.h: 2260: unsigned WR :1;
[; ;pic16f877a.h: 2261: unsigned WREN :1;
[; ;pic16f877a.h: 2262: unsigned WRERR :1;
[; ;pic16f877a.h: 2263: unsigned :3;
[; ;pic16f877a.h: 2264: unsigned EEPGD :1;
[; ;pic16f877a.h: 2265: };
[; ;pic16f877a.h: 2266: } EECON1bits_t;
[; ;pic16f877a.h: 2267: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f877a.h: 2296: extern volatile unsigned char EECON2 @ 0x18D;
"2298
[; ;pic16f877a.h: 2298: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f877a.h: 2308: extern volatile __bit ACKDT @ (((unsigned) &SSPCON2)*8) + 5;
[; ;pic16f877a.h: 2310: extern volatile __bit ACKEN @ (((unsigned) &SSPCON2)*8) + 4;
[; ;pic16f877a.h: 2312: extern volatile __bit ACKSTAT @ (((unsigned) &SSPCON2)*8) + 6;
[; ;pic16f877a.h: 2314: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f877a.h: 2316: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f877a.h: 2318: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f877a.h: 2320: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f877a.h: 2322: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f877a.h: 2324: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f877a.h: 2326: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f877a.h: 2328: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f877a.h: 2330: extern volatile __bit BCLIE @ (((unsigned) &PIE2)*8) + 3;
[; ;pic16f877a.h: 2332: extern volatile __bit BCLIF @ (((unsigned) &PIR2)*8) + 3;
[; ;pic16f877a.h: 2334: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f877a.h: 2336: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f877a.h: 2338: extern volatile __bit C1INV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic16f877a.h: 2340: extern volatile __bit C1OUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic16f877a.h: 2342: extern volatile __bit C2INV @ (((unsigned) &CMCON)*8) + 5;
[; ;pic16f877a.h: 2344: extern volatile __bit C2OUT @ (((unsigned) &CMCON)*8) + 7;
[; ;pic16f877a.h: 2346: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f877a.h: 2348: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f877a.h: 2350: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f877a.h: 2352: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f877a.h: 2354: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f877a.h: 2356: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f877a.h: 2358: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f877a.h: 2360: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f877a.h: 2362: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f877a.h: 2364: extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;
[; ;pic16f877a.h: 2366: extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;
[; ;pic16f877a.h: 2368: extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;
[; ;pic16f877a.h: 2370: extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;
[; ;pic16f877a.h: 2372: extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;
[; ;pic16f877a.h: 2374: extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;
[; ;pic16f877a.h: 2376: extern volatile __bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f877a.h: 2378: extern volatile __bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f877a.h: 2380: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f877a.h: 2382: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f877a.h: 2384: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f877a.h: 2386: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic16f877a.h: 2388: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f877a.h: 2390: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f877a.h: 2392: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic16f877a.h: 2394: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic16f877a.h: 2396: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic16f877a.h: 2398: extern volatile __bit CMIE @ (((unsigned) &PIE2)*8) + 6;
[; ;pic16f877a.h: 2400: extern volatile __bit CMIF @ (((unsigned) &PIR2)*8) + 6;
[; ;pic16f877a.h: 2402: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f877a.h: 2404: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f877a.h: 2406: extern volatile __bit CVR0 @ (((unsigned) &CVRCON)*8) + 0;
[; ;pic16f877a.h: 2408: extern volatile __bit CVR1 @ (((unsigned) &CVRCON)*8) + 1;
[; ;pic16f877a.h: 2410: extern volatile __bit CVR2 @ (((unsigned) &CVRCON)*8) + 2;
[; ;pic16f877a.h: 2412: extern volatile __bit CVR3 @ (((unsigned) &CVRCON)*8) + 3;
[; ;pic16f877a.h: 2414: extern volatile __bit CVREN @ (((unsigned) &CVRCON)*8) + 7;
[; ;pic16f877a.h: 2416: extern volatile __bit CVROE @ (((unsigned) &CVRCON)*8) + 6;
[; ;pic16f877a.h: 2418: extern volatile __bit CVRR @ (((unsigned) &CVRCON)*8) + 5;
[; ;pic16f877a.h: 2420: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2422: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f877a.h: 2424: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2426: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2428: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f877a.h: 2430: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f877a.h: 2432: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f877a.h: 2434: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f877a.h: 2436: extern volatile __bit GCEN @ (((unsigned) &SSPCON2)*8) + 7;
[; ;pic16f877a.h: 2438: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f877a.h: 2440: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2442: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2444: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2446: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2448: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2450: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f877a.h: 2452: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f877a.h: 2454: extern volatile __bit IBF @ (((unsigned) &TRISE)*8) + 7;
[; ;pic16f877a.h: 2456: extern volatile __bit IBOV @ (((unsigned) &TRISE)*8) + 5;
[; ;pic16f877a.h: 2458: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f877a.h: 2460: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f877a.h: 2462: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f877a.h: 2464: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f877a.h: 2466: extern volatile __bit OBF @ (((unsigned) &TRISE)*8) + 6;
[; ;pic16f877a.h: 2468: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f877a.h: 2470: extern volatile __bit PCFG0 @ (((unsigned) &ADCON1)*8) + 0;
[; ;pic16f877a.h: 2472: extern volatile __bit PCFG1 @ (((unsigned) &ADCON1)*8) + 1;
[; ;pic16f877a.h: 2474: extern volatile __bit PCFG2 @ (((unsigned) &ADCON1)*8) + 2;
[; ;pic16f877a.h: 2476: extern volatile __bit PCFG3 @ (((unsigned) &ADCON1)*8) + 3;
[; ;pic16f877a.h: 2478: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f877a.h: 2480: extern volatile __bit PEN @ (((unsigned) &SSPCON2)*8) + 2;
[; ;pic16f877a.h: 2482: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f877a.h: 2484: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f877a.h: 2486: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f877a.h: 2488: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f877a.h: 2490: extern volatile __bit PSPIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f877a.h: 2492: extern volatile __bit PSPIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f877a.h: 2494: extern volatile __bit PSPMODE @ (((unsigned) &TRISE)*8) + 4;
[; ;pic16f877a.h: 2496: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f877a.h: 2498: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f877a.h: 2500: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f877a.h: 2502: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f877a.h: 2504: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f877a.h: 2506: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f877a.h: 2508: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f877a.h: 2510: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f877a.h: 2512: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f877a.h: 2514: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f877a.h: 2516: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f877a.h: 2518: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f877a.h: 2520: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f877a.h: 2522: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f877a.h: 2524: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f877a.h: 2526: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f877a.h: 2528: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f877a.h: 2530: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f877a.h: 2532: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f877a.h: 2534: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f877a.h: 2536: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f877a.h: 2538: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f877a.h: 2540: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f877a.h: 2542: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f877a.h: 2544: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2546: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2548: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f877a.h: 2550: extern volatile __bit RCEN @ (((unsigned) &SSPCON2)*8) + 3;
[; ;pic16f877a.h: 2552: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f877a.h: 2554: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f877a.h: 2556: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f877a.h: 2558: extern volatile __bit RD0 @ (((unsigned) &PORTD)*8) + 0;
[; ;pic16f877a.h: 2560: extern volatile __bit RD1 @ (((unsigned) &PORTD)*8) + 1;
[; ;pic16f877a.h: 2562: extern volatile __bit RD2 @ (((unsigned) &PORTD)*8) + 2;
[; ;pic16f877a.h: 2564: extern volatile __bit RD3 @ (((unsigned) &PORTD)*8) + 3;
[; ;pic16f877a.h: 2566: extern volatile __bit RD4 @ (((unsigned) &PORTD)*8) + 4;
[; ;pic16f877a.h: 2568: extern volatile __bit RD5 @ (((unsigned) &PORTD)*8) + 5;
[; ;pic16f877a.h: 2570: extern volatile __bit RD6 @ (((unsigned) &PORTD)*8) + 6;
[; ;pic16f877a.h: 2572: extern volatile __bit RD7 @ (((unsigned) &PORTD)*8) + 7;
[; ;pic16f877a.h: 2574: extern volatile __bit RE0 @ (((unsigned) &PORTE)*8) + 0;
[; ;pic16f877a.h: 2576: extern volatile __bit RE1 @ (((unsigned) &PORTE)*8) + 1;
[; ;pic16f877a.h: 2578: extern volatile __bit RE2 @ (((unsigned) &PORTE)*8) + 2;
[; ;pic16f877a.h: 2580: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2582: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f877a.h: 2584: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f877a.h: 2586: extern volatile __bit RSEN @ (((unsigned) &SSPCON2)*8) + 1;
[; ;pic16f877a.h: 2588: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2590: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f877a.h: 2592: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2594: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2596: extern volatile __bit SEN @ (((unsigned) &SSPCON2)*8) + 0;
[; ;pic16f877a.h: 2598: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f877a.h: 2600: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f877a.h: 2602: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f877a.h: 2604: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f877a.h: 2606: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f877a.h: 2608: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f877a.h: 2610: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f877a.h: 2612: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f877a.h: 2614: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f877a.h: 2616: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f877a.h: 2618: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f877a.h: 2620: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f877a.h: 2622: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f877a.h: 2624: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f877a.h: 2626: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f877a.h: 2628: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f877a.h: 2630: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f877a.h: 2632: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f877a.h: 2634: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f877a.h: 2636: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f877a.h: 2638: extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f877a.h: 2640: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f877a.h: 2642: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f877a.h: 2644: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f877a.h: 2646: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f877a.h: 2648: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f877a.h: 2650: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f877a.h: 2652: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f877a.h: 2654: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f877a.h: 2656: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f877a.h: 2658: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f877a.h: 2660: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f877a.h: 2662: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f877a.h: 2664: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f877a.h: 2666: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f877a.h: 2668: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f877a.h: 2670: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f877a.h: 2672: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f877a.h: 2674: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f877a.h: 2676: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f877a.h: 2678: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f877a.h: 2680: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f877a.h: 2682: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f877a.h: 2684: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f877a.h: 2686: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f877a.h: 2688: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f877a.h: 2690: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f877a.h: 2692: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f877a.h: 2694: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f877a.h: 2696: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f877a.h: 2698: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f877a.h: 2700: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f877a.h: 2702: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f877a.h: 2704: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f877a.h: 2706: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f877a.h: 2708: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f877a.h: 2710: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f877a.h: 2712: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f877a.h: 2714: extern volatile __bit TRISD0 @ (((unsigned) &TRISD)*8) + 0;
[; ;pic16f877a.h: 2716: extern volatile __bit TRISD1 @ (((unsigned) &TRISD)*8) + 1;
[; ;pic16f877a.h: 2718: extern volatile __bit TRISD2 @ (((unsigned) &TRISD)*8) + 2;
[; ;pic16f877a.h: 2720: extern volatile __bit TRISD3 @ (((unsigned) &TRISD)*8) + 3;
[; ;pic16f877a.h: 2722: extern volatile __bit TRISD4 @ (((unsigned) &TRISD)*8) + 4;
[; ;pic16f877a.h: 2724: extern volatile __bit TRISD5 @ (((unsigned) &TRISD)*8) + 5;
[; ;pic16f877a.h: 2726: extern volatile __bit TRISD6 @ (((unsigned) &TRISD)*8) + 6;
[; ;pic16f877a.h: 2728: extern volatile __bit TRISD7 @ (((unsigned) &TRISD)*8) + 7;
[; ;pic16f877a.h: 2730: extern volatile __bit TRISE0 @ (((unsigned) &TRISE)*8) + 0;
[; ;pic16f877a.h: 2732: extern volatile __bit TRISE1 @ (((unsigned) &TRISE)*8) + 1;
[; ;pic16f877a.h: 2734: extern volatile __bit TRISE2 @ (((unsigned) &TRISE)*8) + 2;
[; ;pic16f877a.h: 2736: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f877a.h: 2738: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f877a.h: 2740: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f877a.h: 2742: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f877a.h: 2744: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f877a.h: 2746: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f877a.h: 2748: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f877a.h: 2750: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f877a.h: 2752: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f877a.h: 2754: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f877a.h: 2756: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f877a.h: 2758: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f877a.h: 2760: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f877a.h: 2762: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f877a.h: 2764: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2766: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2768: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f877a.h: 2770: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f877a.h: 2772: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2774: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f877a.h: 2776: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f877a.h: 2778: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f877a.h: 2780: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2782: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f877a.h: 2784: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f877a.h: 2786: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f877a.h: 2788: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2790: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 28: extern void _nop(void);
[; ;pic.h: 77: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 151: extern void _delay(unsigned long);
[; ;string.h: 4: typedef int ptrdiff_t;
[; ;string.h: 5: typedef unsigned size_t;
[; ;string.h: 6: typedef unsigned short wchar_t;
[; ;string.h: 9: extern int errno;
[; ;string.h: 22: extern void * memcpy(void *, const void *, size_t);
[; ;string.h: 23: extern void * memmove(void *, const void *, size_t);
[; ;string.h: 24: extern void * memset(void *, int, size_t);
[; ;string.h: 35: extern char * strcat(char *, const char *);
[; ;string.h: 36: extern char * strcpy(char *, const char *);
[; ;string.h: 37: extern char * strncat(char *, const char *, size_t);
[; ;string.h: 38: extern char * strncpy(char *, const char *, size_t);
[; ;string.h: 39: extern char * strdup(const char *);
[; ;string.h: 40: extern char * strtok(char *, const char *);
[; ;string.h: 43: extern int memcmp(const void *, const void *, size_t);
[; ;string.h: 44: extern int strcmp(const char *, const char *);
[; ;string.h: 45: extern int stricmp(const char *, const char *);
[; ;string.h: 46: extern int strncmp(const char *, const char *, size_t);
[; ;string.h: 47: extern int strnicmp(const char *, const char *, size_t);
[; ;string.h: 48: extern void * memchr(const void *, int, size_t);
[; ;string.h: 49: extern size_t strcspn(const char *, const char *);
[; ;string.h: 50: extern char * strpbrk(const char *, const char *);
[; ;string.h: 51: extern size_t strspn(const char *, const char *);
[; ;string.h: 52: extern char * strstr(const char *, const char *);
[; ;string.h: 53: extern char * stristr(const char *, const char *);
[; ;string.h: 54: extern char * strerror(int);
[; ;string.h: 55: extern size_t strlen(const char *);
[; ;string.h: 56: extern char * strchr(const char *, int);
[; ;string.h: 57: extern char * strichr(const char *, int);
[; ;string.h: 58: extern char * strrchr(const char *, int);
[; ;string.h: 59: extern char * strrichr(const char *, int);
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef signed short long int int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 56: typedef unsigned short long int uint24_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 90: typedef signed short long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 121: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 156: typedef signed short long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 187: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: int rem;
[; ;stdlib.h: 29: int quot;
[; ;stdlib.h: 30: } div_t;
[; ;stdlib.h: 31: typedef struct {
[; ;stdlib.h: 32: unsigned rem;
[; ;stdlib.h: 33: unsigned quot;
[; ;stdlib.h: 34: } udiv_t;
[; ;stdlib.h: 35: typedef struct {
[; ;stdlib.h: 36: long quot;
[; ;stdlib.h: 37: long rem;
[; ;stdlib.h: 38: } ldiv_t;
[; ;stdlib.h: 39: typedef struct {
[; ;stdlib.h: 40: unsigned long quot;
[; ;stdlib.h: 41: unsigned long rem;
[; ;stdlib.h: 42: } uldiv_t;
[; ;stdlib.h: 65: extern double atof(const char *);
[; ;stdlib.h: 66: extern double strtod(const char *, const char **);
[; ;stdlib.h: 67: extern int atoi(const char *);
[; ;stdlib.h: 68: extern unsigned xtoi(const char *);
[; ;stdlib.h: 69: extern long atol(const char *);
[; ;stdlib.h: 70: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 72: extern int rand(void);
[; ;stdlib.h: 73: extern void srand(unsigned int);
[; ;stdlib.h: 74: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 75: extern div_t div(int numer, int denom);
[; ;stdlib.h: 76: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;stdlib.h: 77: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 78: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;stdlib.h: 79: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 80: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 81: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 82: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 87: extern void * malloc(size_t);
[; ;stdlib.h: 88: extern void free(void *);
[; ;stdlib.h: 89: extern void * realloc(void *, size_t);
[; ;stdlib.h: 91: extern void abort(void);
[; ;stdlib.h: 92: extern void exit(int);
[; ;stdlib.h: 93: extern int atexit(void (*)(void));
[; ;stdlib.h: 94: extern char * getenv(const char *);
[; ;stdlib.h: 95: extern char ** environ;
[; ;stdlib.h: 96: extern int system(char *);
[; ;stdlib.h: 97: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 98: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 99: extern int abs(int);
[; ;stdlib.h: 100: extern long labs(long);
[; ;stdlib.h: 103: extern char * itoa(char * buf, int val, int base);
[; ;stdlib.h: 104: extern char * utoa(char * buf, unsigned val, int base);
[; ;stdlib.h: 109: extern char * ltoa(char * buf, long val, int base);
[; ;stdlib.h: 110: extern char * ultoa(char * buf, unsigned long val, int base);
[; ;stdlib.h: 112: extern char * ftoa(float f, int * status);
[; ;lcd.h: 28: void toggle();
[; ;lcd.h: 31: void init_lcd();
[; ;lcd.h: 34: void set_cur_l_1();
[; ;lcd.h: 37: void set_cur_l_2();
[; ;lcd.h: 40: void set_cur(char offset);
[; ;lcd.h: 43: void write_str(const char str[], int length);
[; ;lcd.h: 46: void set_underline(char offset);
[; ;adc.h: 19: void ADCInit(void);
[; ;adc.h: 22: int ReadADC(int ch);
[; ;adc.h: 25: float ReadVoltage(int ch);
[; ;dds.h: 29: void DDS_init();
[; ;dds.h: 36: void frequencyUpdate();
[; ;dds.h: 42: void dataUpdate(int sig);
[; ;dds.h: 48: void load_freq(unsigned long freq);
[; ;dds.h: 56: long calculate_frequency(unsigned long frequency);
[; ;dds.h: 61: void update_dds(unsigned long frequency);
"13 main.c
[p x FOSC=HS ]
"14
[p x WDTE=OFF ]
"15
[p x PWRTE=ON ]
"16
[p x BOREN=ON ]
"17
[p x LVP=OFF ]
"18
[p x CPD=ON ]
"19
[p x WRT=OFF ]
"20
[p x CP=OFF ]
"40
[v _freq `ul ~T0 @X0 1 e ]
[i _freq
-> -> 14000000 `l `ul
]
[; ;main.c: 40: unsigned long freq = 14000000;
"41
[v _step `ul ~T0 @X0 1 e ]
[i _step
-> -> -> 1 `i `l `ul
]
[; ;main.c: 41: unsigned long step = 1 ;
"42
[v _current_digit `ui ~T0 @X0 1 e ]
[i _current_digit
-> -> 9 `i `ui
]
[; ;main.c: 42: unsigned current_digit = 9;
"73
[v _FloatToString `(v ~T0 @X0 1 ef3`*uc`f`uc ]
{
[; ;main.c: 72: void FloatToString(char str[], float f, char size)
[; ;main.c: 73: {
[e :U _FloatToString ]
[v _str `*uc ~T0 @X0 1 r1 ]
[v _f `f ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
[f ]
"74
[v _pos `uc ~T0 @X0 1 a ]
"75
[v _len `uc ~T0 @X0 1 a ]
"76
[v _curr `uc ~T0 @X0 1 a ]
"77
[v _value `ui ~T0 @X0 1 a ]
[; ;main.c: 74: char pos;
[; ;main.c: 75: char len;
[; ;main.c: 76: char curr;
[; ;main.c: 77: unsigned int value;
[; ;main.c: 78: pos = 0;
"78
[e = _pos -> -> 0 `i `uc ]
[; ;main.c: 80: value = (int)f;
"80
[e = _value -> -> _f `i `ui ]
[; ;main.c: 81: utoa(str, value, 10);
"81
[e ( _utoa (3 , , _str _value -> 10 `i ]
[; ;main.c: 84: if (f < 0 )
"84
[e $ ! < _f -> -> 0 `i `f 101  ]
[; ;main.c: 85: {
"85
{
[; ;main.c: 86: f *= -1;
"86
[e =* _f -> -U -> 1 `i `f ]
[; ;main.c: 87: value *= -1;
"87
[e =* _value -> -U -> 1 `i `ui ]
"88
}
[e :U 101 ]
[; ;main.c: 88: }
[; ;main.c: 90: len = strlen(str);
"90
[e = _len -> ( _strlen (1 -> _str `*Cuc `uc ]
[; ;main.c: 91: pos = len;
"91
[e = _pos _len ]
[; ;main.c: 92: str[pos++] = '.';
"92
[e = *U + _str * -> ++ _pos -> -> 1 `i `uc `ux -> -> # *U _str `ui `ux -> -> 46 `ui `uc ]
[; ;main.c: 94: while(pos < (size + len + 1) )
"94
[e $U 102  ]
[e :U 103 ]
[; ;main.c: 95: {
"95
{
[; ;main.c: 96: f = f - (float)value;
"96
[e = _f - _f -> _value `f ]
[; ;main.c: 97: f *= 10;
"97
[e =* _f -> -> 10 `i `f ]
[; ;main.c: 98: value = (int)f;
"98
[e = _value -> -> _f `i `ui ]
[; ;main.c: 99: curr = '0' + value ;
"99
[e = _curr -> + -> 48 `ui _value `uc ]
[; ;main.c: 100: str[pos++] = curr;
"100
[e = *U + _str * -> ++ _pos -> -> 1 `i `uc `ux -> -> # *U _str `ui `ux _curr ]
"101
}
[e :U 102 ]
"94
[e $ < -> _pos `i + + -> _size `i -> _len `i -> 1 `i 103  ]
[e :U 104 ]
[; ;main.c: 101: }
[; ;main.c: 102: }
"102
[e :UE 100 ]
}
"108
[v _freq_to_string `(v ~T0 @X0 1 ef2`*uc`ul ]
{
[; ;main.c: 107: void freq_to_string(char * buf, unsigned long val)
[; ;main.c: 108: {
[e :U _freq_to_string ]
[v _buf `*uc ~T0 @X0 1 r1 ]
[v _val `ul ~T0 @X0 1 r2 ]
[f ]
"109
[v _i `i ~T0 @X0 1 a ]
[; ;main.c: 109: int i = 9;
[e = _i -> 9 `i ]
"110
[v F1369 `Cuc ~T0 @X0 -> 10 `i s digit ]
[i F1369
:U ..
-> 48 `c
-> 49 `c
-> 50 `c
-> 51 `c
-> 52 `c
-> 53 `c
-> 54 `c
-> 55 `c
-> 56 `c
-> 57 `c
..
]
[; ;main.c: 110: const char digit[10] = "0123456789";
[; ;main.c: 111: while(i >= 0)
"111
[e $U 106  ]
[e :U 107 ]
[; ;main.c: 112: {
"112
{
[; ;main.c: 113: if(i == 2 || i == 6)
"113
[e $ ! || == _i -> 2 `i == _i -> 6 `i 109  ]
[; ;main.c: 114: {
"114
{
[; ;main.c: 115: buf[i] = '.';
"115
[e = *U + _buf * -> _i `x -> -> # *U _buf `i `x -> -> 46 `ui `uc ]
"117
}
[; ;main.c: 117: }else{
[e $U 110  ]
[e :U 109 ]
{
[; ;main.c: 118: buf[i] = digit[val%10];
"118
[e = *U + _buf * -> _i `x -> -> # *U _buf `i `x *U + &U F1369 * -> % _val -> -> -> 10 `i `l `ul `ux -> -> # *U &U F1369 `ui `ux ]
[; ;main.c: 119: val /= 10;
"119
[e =/ _val -> -> 10 `uc `ul ]
"120
}
[e :U 110 ]
[; ;main.c: 120: }
[; ;main.c: 121: i--;
"121
[e -- _i -> 1 `i ]
"123
}
[e :U 106 ]
"111
[e $ >= _i -> 0 `i 107  ]
[e :U 108 ]
[; ;main.c: 123: }
[; ;main.c: 125: }
"125
[e :UE 105 ]
}
"129
[v F1371 `(v ~T0 @X0 1 tf ]
[v _ISR `IF1371 ~T0 @X0 1 e ]
{
[; ;main.c: 128: void interrupt ISR()
[; ;main.c: 129: {
[e :U _ISR ]
[f ]
"131
[v _buffer `uc ~T0 @X0 -> 10 `i a ]
[; ;main.c: 131: char buffer [10];
[; ;main.c: 133: if(INTCONbits.TMR0IF == 1)
"133
[e $ ! == -> . . _INTCONbits 0 2 `i -> 1 `i 112  ]
[; ;main.c: 134: {
"134
{
[; ;main.c: 136: set_cur(0xC0 + 11 );
"136
[e ( _set_cur (1 -> + -> 192 `i -> 11 `i `uc ]
[; ;main.c: 137: FloatToString(buffer, ReadVoltage(0), 6);
"137
[e ( _FloatToString (3 , , &U _buffer ( _ReadVoltage (1 -> 0 `i -> -> 6 `i `uc ]
[; ;main.c: 138: write_str(buffer,4);
"138
[e ( _write_str (2 , -> &U _buffer `*Cuc -> 4 `i ]
[; ;main.c: 139: write_str("V", 2);
"139
[e ( _write_str (2 , :s 1C -> 2 `i ]
[; ;main.c: 141: set_underline(0x80 + current_digit);
"141
[e ( _set_underline (1 -> + -> -> 128 `i `ui _current_digit `uc ]
[; ;main.c: 143: INTCONbits.TMR0IF = 0;
"143
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"144
}
[e :U 112 ]
[; ;main.c: 144: }
[; ;main.c: 147: if(RB5 == 0 && freq <= 44000000)
"147
[e $ ! && == -> _RB5 `i -> 0 `i <= _freq -> -> 44000000 `l `ul 113  ]
[; ;main.c: 148: {
"148
{
[; ;main.c: 150: freq+= step;
"150
[e =+ _freq _step ]
[; ;main.c: 151: update_dds(freq);
"151
[e ( _update_dds (1 _freq ]
[; ;main.c: 153: set_cur_l_1();
"153
[e ( _set_cur_l_1 ..  ]
[; ;main.c: 155: freq_to_string(buffer, freq);
"155
[e ( _freq_to_string (2 , &U _buffer _freq ]
[; ;main.c: 156: write_str(buffer, 10);
"156
[e ( _write_str (2 , -> &U _buffer `*Cuc -> 10 `i ]
[; ;main.c: 157: _delay(1000000 );
"157
[e ( __delay (1 -> -> 1000000 `l `ul ]
"161
}
[e :U 113 ]
[; ;main.c: 161: }
[; ;main.c: 163: if(RB4 == 0 && step <= freq)
"163
[e $ ! && == -> _RB4 `i -> 0 `i <= _step _freq 114  ]
[; ;main.c: 164: {
"164
{
[; ;main.c: 165: freq-= step;
"165
[e =- _freq _step ]
[; ;main.c: 166: update_dds(freq);
"166
[e ( _update_dds (1 _freq ]
[; ;main.c: 168: set_cur_l_1();
"168
[e ( _set_cur_l_1 ..  ]
[; ;main.c: 170: freq_to_string(buffer, freq);
"170
[e ( _freq_to_string (2 , &U _buffer _freq ]
[; ;main.c: 172: write_str(buffer, 10);
"172
[e ( _write_str (2 , -> &U _buffer `*Cuc -> 10 `i ]
[; ;main.c: 173: _delay(1000000 );
"173
[e ( __delay (1 -> -> 1000000 `l `ul ]
"177
}
[e :U 114 ]
[; ;main.c: 177: }
[; ;main.c: 179: if(RB3 == 0)
"179
[e $ ! == -> _RB3 `i -> 0 `i 115  ]
[; ;main.c: 180: {
"180
{
[; ;main.c: 183: switch(step)
"183
[e $U 117  ]
[; ;main.c: 184: {
"184
{
[; ;main.c: 185: case 1:
"185
[e :U 118 ]
[; ;main.c: 186: step = 10;
"186
[e = _step -> -> -> 10 `i `l `ul ]
[; ;main.c: 187: current_digit = 8;
"187
[e = _current_digit -> -> 8 `i `ui ]
[; ;main.c: 188: break;
"188
[e $U 116  ]
[; ;main.c: 189: case 10:
"189
[e :U 119 ]
[; ;main.c: 190: step = 100;
"190
[e = _step -> -> -> 100 `i `l `ul ]
[; ;main.c: 191: current_digit = 7;
"191
[e = _current_digit -> -> 7 `i `ui ]
[; ;main.c: 192: break;
"192
[e $U 116  ]
[; ;main.c: 193: case 100:
"193
[e :U 120 ]
[; ;main.c: 194: step = 1000;
"194
[e = _step -> -> -> 1000 `i `l `ul ]
[; ;main.c: 195: current_digit = 5;
"195
[e = _current_digit -> -> 5 `i `ui ]
[; ;main.c: 196: break;
"196
[e $U 116  ]
[; ;main.c: 197: case 1000:
"197
[e :U 121 ]
[; ;main.c: 198: step = 10000;
"198
[e = _step -> -> -> 10000 `i `l `ul ]
[; ;main.c: 199: current_digit = 4;
"199
[e = _current_digit -> -> 4 `i `ui ]
[; ;main.c: 200: break;
"200
[e $U 116  ]
[; ;main.c: 201: case 10000:
"201
[e :U 122 ]
[; ;main.c: 202: step = 100000;
"202
[e = _step -> -> 100000 `l `ul ]
[; ;main.c: 203: current_digit = 3;
"203
[e = _current_digit -> -> 3 `i `ui ]
[; ;main.c: 204: break;
"204
[e $U 116  ]
[; ;main.c: 205: case 100000:
"205
[e :U 123 ]
[; ;main.c: 206: step = 1000000;
"206
[e = _step -> -> 1000000 `l `ul ]
[; ;main.c: 207: current_digit = 1;
"207
[e = _current_digit -> -> 1 `i `ui ]
[; ;main.c: 208: break;
"208
[e $U 116  ]
[; ;main.c: 209: case 1000000:
"209
[e :U 124 ]
[; ;main.c: 210: step = 1;
"210
[e = _step -> -> -> 1 `i `l `ul ]
[; ;main.c: 211: current_digit = 9;
"211
[e = _current_digit -> -> 9 `i `ui ]
[; ;main.c: 212: break;
"212
[e $U 116  ]
[; ;main.c: 213: default:
"213
[e :U 125 ]
[; ;main.c: 214: step = 1;
"214
[e = _step -> -> -> 1 `i `l `ul ]
[; ;main.c: 215: current_digit = 9;
"215
[e = _current_digit -> -> 9 `i `ui ]
"217
}
[; ;main.c: 217: }
[e $U 116  ]
"183
[e :U 117 ]
[e [\ _step , $ -> -> -> 1 `i `l `ul 118
 , $ -> -> -> 10 `i `l `ul 119
 , $ -> -> -> 100 `i `l `ul 120
 , $ -> -> -> 1000 `i `l `ul 121
 , $ -> -> -> 10000 `i `l `ul 122
 , $ -> -> 100000 `l `ul 123
 , $ -> -> 1000000 `l `ul 124
 125 ]
"217
[e :U 116 ]
[; ;main.c: 221: _delay(5000000);
"221
[e ( __delay (1 -> -> 5000000 `l `ul ]
"223
}
[e :U 115 ]
[; ;main.c: 223: }
[; ;main.c: 226: }
"226
[e :UE 111 ]
}
"231
[v _TMR0_init `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 230: void TMR0_init()
[; ;main.c: 231: {
[e :U _TMR0_init ]
[f ]
[; ;main.c: 232: OPTION_REG = 0x07;
"232
[e = _OPTION_REG -> -> 7 `i `uc ]
[; ;main.c: 233: TMR0 = 0;
"233
[e = _TMR0 -> -> 0 `i `uc ]
[; ;main.c: 234: }
"234
[e :UE 126 ]
}
"237
[v _main `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 236: void main(void)
[; ;main.c: 237: {
[e :U _main ]
[f ]
[; ;main.c: 239: ADCInit();
"239
[e ( _ADCInit ..  ]
[; ;main.c: 240: init_lcd();
"240
[e ( _init_lcd ..  ]
[; ;main.c: 241: TMR0_init();
"241
[e ( _TMR0_init ..  ]
[; ;main.c: 242: set_cur_l_1();
"242
[e ( _set_cur_l_1 ..  ]
[; ;main.c: 243: DDS_init();
"243
[e ( _DDS_init ..  ]
[; ;main.c: 246: INTCON = 0xA8;
"246
[e = _INTCON -> -> 168 `i `uc ]
[; ;main.c: 250: TRISB5 = 1;
"250
[e = _TRISB5 -> -> 1 `i `b ]
[; ;main.c: 251: TRISB4 = 1;
"251
[e = _TRISB4 -> -> 1 `i `b ]
[; ;main.c: 252: TRISB3 = 1;
"252
[e = _TRISB3 -> -> 1 `i `b ]
[; ;main.c: 258: for(;;);
"258
{
[e :U 128 ]
[e $U 128  ]
[e :U 129 ]
}
[; ;main.c: 259: }
"259
[e :UE 127 ]
}
[a 1C 86 0 ]

